server.port=8081

### MySql database used for the application
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root

### Enable the spring batch job trigger
spring.batch.job.enabled=true

### Batch file location
employee.batch.file=E:\\Working\\MOCK_DATA.csv
